<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trocando texto</title>
</head>
<body>
    <h1>Trocando texto</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis delectus excepturi saepe est, dolore porro. Quod, repellendus voluptate est provident vitae enim beatae autem, veniam, voluptatum earum praesentium distinctio iste?</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis delectus excepturi saepe est, dolore porro. Quod, repellendus voluptate est provident vitae enim beatae autem, veniam, voluptatum earum praesentium distinctio iste?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis delectus excepturi saepe est, dolore porro. Quod, repellendus voluptate est provident vitae enim beatae autem, veniam, voluptatum earum praesentium distinctio iste?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis delectus excepturi saepe est, dolore porro. Quod, repellendus voluptate est provident vitae enim beatae autem, veniam, voluptatum earum praesentium distinctio iste?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis delectus excepturi saepe est, dolore porro. Quod, repellendus voluptate est provident vitae enim beatae autem, veniam, voluptatum earum praesentium distinctio iste?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis delectus excepturi saepe est, dolore porro. Quod, repellendus voluptate est provident vitae enim beatae autem, veniam, voluptatum earum praesentium distinctio iste?</p>

  <script src="javascrpit.js"></script>
    
</body>
</html>